<!DOCTYPE html>
<html lang= "en">
<head>
	<!--
		Author: Marquis Morgan
		Date: 03 December 2021
		Filename: index.html
	-->
	<title>Relative Risk: The Retroviral STI</title>
	<meta charset="utf-8">
	<link href="rrrv_styles.css" rel="stylesheet" />
	<script src="rrrv.js"></script>
</head>
<body>
	<header>
		<h1><img src="logo/prrlogo.png" alt="RelativeRisk" /> <br> "Spread Awareness! Not ignorance."</h1>
	</header>
	<nav>
		<a href="rrrv_index.html">Home</a>
		<a href="rrrv_aboutHIV.html">About HIV</a>
		<a href="rrrv_questions.html">Questionnaire</a>
		<a href="rrrv_index.html#Show_References">References</a>
	</nav>
	<main>
		<main>
            <!-- <img src="logo/bones_actors2.png" alt="Bones Actors"/> -->
            <h2>Relative Risk: The Retroviral STIAbout/Discussion</h2>
            
            <br>
            <h3 id="Statistics">HIV Statistics</h3>
                <p>Data shows that STI’s are … than non-Hispanic White individuals:
                    5-8x higher for Black/African Americans
                    3-5x higher for Native Americans/West Islanders
                    1-2x higher for Hispanic/Latin Americans
                    Three of Georgia’s Major cities reside in the Country’s Top 25 U.S. cities with the highest STI Rates
                    6. Augusta, GA… 1,400 per 100,000 HIV Cases
                    20. Savannah, GA… 1,696 per 100,000 HIV Cases
                    22. Atlanta, GA… 31,833 per 100,000 HIV cases
                    Based on City Population Size
                    </p>
            
            <br>	
            <h3 id="Objective">Objective</h3>
                <p>The objective is to allow the user to input his or her demographic information as well as a series of yes/no or t/f responses to determine if user is at risk of acquiring the sexually transmitted infection: human immunodeficiency virus based on demographics such as age, sex, education, and other social determinants of health including behaviors.
                    Created from scratch based off of prior assignments and similar projects based on the same topic.
                    </p>
            <br>	
            <h3 id="Limitations">Limitations</h3>
                <p>Limitations were centered around finding other or similar source codes for the idea.
                    Determining which function would be best to limit the number of user input required for the final survey.
                    It would take more time to critique and tailor the code into something more visually pleasing for the user.                    
                    </p>
            <br>	    
	</main>
	<footer>
		&copy;Copyright. Marquis Morgan, BSPH | Kennesaw State University (2021) 
		<script>
			document.write(new Date());
		</script>
		<a href="mailto:mmorga97@students.kennesaw.edu">mmorga97@students.kennesaw.edu</a>
	</footer>
</body>
</html>