<!DOCTYPE html>
<html lang= "en">
<head>
	<!--
		Author: Marquis Morgan
		Date: 03 December 2021
		Filename: index.html
	-->
	<title>Relative Risk: The Retroviral STI</title>
	<meta charset="utf-8">
	<link href="rrrv_styles.css" rel="stylesheet" />
	<script src="rrrv.js"></script>
</head>
<body>
	<<header>
		<h1><img src="logo/prrlogo.png" alt="RelativeRisk" /> <br> "Spread Awareness! Not ignorance."</h1>
	</header>
	<nav>
		<a href="rrrv_index.html">Home</a>
		<a href="rrrv_aboutHIV.html">About HIV</a>
		<a href="rrrv_questions.html">Questionnaire</a>
		<a href="rrrv_index.html#Show_References">References</a>
	</nav>
	<main>
		<!-- <img src="logo/bones_title.png" alt="About Bones"/> -->
		<h2>The Retroviral STI: Discussion</h2>
		<p><b>HUMAN IMMUNODEFICIENCY VIRUS:</b></p>
		<p>As a Public Health Professional, we play close attention to the trends ongoing within a particular region over a period of time.
			According to the CDC, there has been a gradual increase in Sexually Transmitted Infections (STIs) in the country as a whole.
			System Inequalities have the greatest potential of lowering access to health and ultimately causing poorer health outcomes.
			Post-COVID-19 among the South, social, cultural, and economic disparities are at an all time high making it more difficult for some populations to address pertinent issues and maintain health.
				Poverty, Insufficient/Unstable Homes, Drug Use, Lack of Medical Insurance, etc.</p>
			
		<h2 id="Show_References">References</h2>
			<ol>
				<li><a href="https://www.gileadhiv.com/landscape/state-of-epidemic/?utm_source=google&utm_medium=cpc&utm_campaign=USA_GO_SEM_NB_EX_GileadHIV-DTP-Facts-Stats&utm_content=Stats+-+Exact&utm_term=cdc+hiv+statistics&gclid=EAIaIQobChMI1fOhtrjG9AIVWeh3Ch37qwaXEAAYASAAEgKqUPD_BwE&gclsrc=aw.ds">GILEAD HIV Facts</a></li>
				<li><a href="https://www.skidmore.edu/health-services/education/sexual/hiv-questionnaire.php">Skidmore HIV Questionnaire</a></li>
				<li><a href="https://www.hiv.gov/hiv-basics/overview/data-and-trends/statistics">HIV Statistics</a></li>
				<li><a href="https://www.cdc.gov/std/treatment-guidelines/clinical-risk.htm">CDC STI Statistics</a></li>
			</ol>
	</main>
	<footer>
		&copy;Copyright. Marquis Morgan, BSPH | Kennesaw State University (2021) 
		<script>
			document.write(new Date());
		</script>
		<a href="mailto:mmorga97@students.kennesaw.edu">mmorga97@students.kennesaw.edu</a>
	</footer>
</body>
</html>