<!DOCTYPE html>
<html lang= "en">
<head>
	<!--
		Author: Marquis Morgan
		Date: 03 December 2021
		Filename: index.html
	-->
	<title>Relative Risk: The Retroviral STI</title>
	<meta charset="utf-8">
	<link href="rrrv_styles.css" rel="stylesheet" />
	<script src="rrrv.js"></script>
</head>
<body>
	<header>
		<h1><img src="logo/prrlogo.png" alt="RelativeRisk" /> <br> "Spread Awareness! Not ignorance."</h1>
	</header>
	<nav>
		<a href="rrrv_index.html">Home</a>
		<a href="rrrv_aboutHIV.html">About HIV</a>
        <a href="rrrv_questions.html">Questionnaire</a>
		<a href="rrrv_index.html#Show_References">References</a>
	</nav>
	<main>
		<h2>Relative Risk Questionnaire</h2>
		<form action="formProcessor/formProcessor.html" method="GET" id="form">
			<script>
				var form = document.getElementById("form");
				
				form.addEventListener("submit", function() {
				reviews(this.alt);
				});
			</script>
			<fieldset>
				<legend>Personal Demographics</legend>
				<label for="fName">First Name</label>
				<input type="text" name="firstName" id="fName">
				<label for="lName">Last Name</label>
				<input type="text" name="LastName" id="lName">
				
				<label for="mail">E-mail</label>
				<input type="email" name="email" id="mail">
				
				<label for="age">Age</label>
				<input type="number" name="age" id="age" min="1" max="97">
				
				<p>Gender</p>
				<input type="radio" name="gender" id="gM" value="male">
				<label for="gM">Male</label>
				
				<input type="radio" name="gender" id="gF" value="female">
				<label for="gF">Female</label>
				
				<br>
				<input type="radio" name="gender" id="gNB" value="non-binary">
				<label for="gNB">Non-binary</label>
				
				<input type="radio" name="gender" id="gPS" value="PNTS">
				<label for="gPS">Prefer not to say</label>
			</fieldset>
			<br>
			<fieldset>
				<legend>Are You at Risk?</legend>
				<label for="qRisk">Do you currently have the Retrovirus?</label>
				<select id="qRisk">
					<option value="">&nbsp;</option>
					<option value="yes">Yes, I have one.</option>
					<option value="no">No, I don't have one.</option>
				</select>
				<p>Have you or your sexual partners had other sexual partners within the past year?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you ever had an STD/STI?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you or your sexual partner(s) injected drugs or other substances and/or shared needles with another person?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you ever had sex with a male partner who has had sex with another male?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you ever had sex with a person who is HIV infected?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you ever been paid for sex or had sex from a prostitute?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you experienced or been exposed to blood-to-blood contact?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you or your sexual partners received blood transfusions on or before 1985?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you been the victim of nonconsentual sex rape/sexual abuse?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Have you ever been tested for an STD?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Do you or your sexual partner(s) use protection during intercourse?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>

				<p>Do you or your sexual partner(s) get screened/tested?</p>
				<input type="checkbox" name="yes" id="y1" value="Yes" checked>
				<label>Yes</label>

				<input type="checkbox" name="no" id="n1" value="No">
				<label>No</label>
				
			</fieldset>
			<br>
			<input type="submit" value="Submit Review">
		</form>
	</main>
	<footer>
		&copy;Copyright. Marquis Morgan, BSPH | Kennesaw State University (2021) 
		<script>
			document.write(new Date());
		</script>
		<a href="mailto:mmorga97@students.kennesaw.edu">mmorga97@students.kennesaw.edu</a>
	</footer>
</body>
</html>