/*
	Author: Marquis Morgan
	Date: 03 December 2021
	Filename: rrrv_styles.css
*/

html {
   background-image: url(logo/rrrv_background.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   font-family: "Verdana Pro", Lucida, sans-serif;
}

body {
	background-color: #4d3112;
	min-width: 640px;
	max-width: 960px;
	padding: 25px;
	margin: auto;
	min-height: 100%;
	border-radius: 50px;
}

/*header, ul, nav, li, a {
	box-sizing: border-box;
}*/

header {
	text-align: center;
	font-size: 10px;
	font-style: italic;
	padding: 10px;
	background-color: rgb(71, 52, 30);
	border-radius: 25px;
}

h1 {
	color: moccasin;
}

h2 {
	color: yellow;
}

main {
	color: white;
}

main img {
	float: right;
	clear: right;
	margin: 1px 1px 10px 10px;
	border: 10px solid grey;
	border-width: 5px;
}

p {
	font-size: 15px;
}

main h3 {
	color: #c65353;
	font-style: italic;
}

a{
	text-decoration: none;
	color: #e085c2;
}

nav {
	border-bottom: 5px solid grey;
	line-height: 1.5em;
	text-align: center;
	padding: 5px 10px 5px 10px;
}

nav a{
	background-color: #2a52be;
	border-radius: 25px;
	padding: 20px;
	text-decoration: none;
	color: #F79256;
}
nav a:hover{
	color: crimson;
	text-decoration: underline;
}

footer {
	color: rgb(186, 186, 156);
	border-radius: 15px;
	background-color: rgb(71, 52, 30);
	font-size: 1em;
	padding: 10px 0px;
	text-align: center;
	clear: both;
}

footer a {
	text-decoration: none;
}

footer a:hover {
	color:crimson;
	text-decoration: underline;
}

caption {
	caption-side: bottom;
	text-align: left;
	font-size: 1.5em;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 5px;
	padding: 15px;
	color: lightgrey;
}

table {
	border: 10px outset crimson;
	border-collapse: collapse;
	margin: auto;
	width: 100%;
	color: slategray;
	padding: 2px;
	text-align: left;
}

th, td {
	font-size: 0.80em;
	padding: 10px;
	vertical-align: top;
	width: 20%;
	padding: 10px;
}

tr:nth-of-type(even) {
	background: radial-gradient(mediumpurple, beige);
	color: black;
}

tr:nth-of-type(odd) {
	background: slategrey;
	color: beige;
}

tr:first-of-type {
	background-color: rgb(154, 64, 53);
	color: white;
	letter-spacing: 2px;
	border-bottom: 5px solid rgb(71, 52, 30);
}

tr:not(:first-of-type) th{
	color: #191970;
}

tr:last-of-type td:not(:nth-of-type(2)) {
	font-size: 0.75em;
}

form {
	margin: auto;
	background-color: slategray;
	padding: 30px 0 10px 0;
	border-radius: 25px;
}

fieldset {
	background-color: darkkhaki;
	color: black;
	margin: auto;
	padding: 15px 10px 15px 10px;
	border: 5px double crimson;
	width: 90%;
	border-radius: 25px;
}

legend {
	background-color: darkblue;
	font-weight: bold;
	text-align: center;
	font-size: 1.5em;
	font-style: italic;
	color: moccasin;
	border: 5px double rgb(71, 52, 30);
	border-radius: 25px;
	padding: 1px 15px 1px 15px;
}

label {
	display: inline-block;
	margin-bottom: 10px;
	width: 35%;
	padding-left: 10px;
}

input, select {
	display: inline-block;
	width: 35%;
	box-sizing: border-box;
}

form p {
	font-weight: bold;
}

input[type="radio"] {
	width: initial;
}
input[type="range"] {
	width: 20%;
}
input[type="checkbox"] {
	width: 10%;
}

input[type="submit"] {
	background-color: #33355D;
	border: 5px inset rgb(225, 139, 58);
	border-radius: 25px;
	color: moccasin;
	font-size: 1.2em;	
	padding: 10px;
	font-weight: bold;
	display: block;
	margin: 15px auto;
}